/* STORE TABLE BACKGROUNDS
-------------------------------------*/
TABLE.cobtbl{
background-color: #B1B1B1;
}

TD.cobhl{
background-color: #EBEBEB;
}

TD.cobll{
background-color: #FFF;
}

/* PRICE NAME and DISCOUNTS DISPLAY
-------------------------------------*/
.prodprice, .detailprice, .prodname, .detailname {
color: #60596A;
font-size: 18px;
font-weight : bold;
}
.discountsapply{
color: #84210F;
font-size: 12px;
font-weight : bold;
}
.proddiscounts, .detaildiscounts, .catdiscounts{
color: #84210F;
font-size: 11px;
font-weight : normal;
}
/* PRODUCT REVIEWS
-------------------------------------*/
.numreviews{
color: #333;
font-size: 13px;
font-weight : bold;
background-color:#ccc;
border-bottom:1px solid #000;
padding:4px;
}
.reviewheader{
color: #333;
font-size: 12px;
font-weight : bold;
}
.reviewcomments{
color: #333;
font-size: 12px;
font-weight : normal;
line-height:1.6;
}
.reviewname{
color: #666;
font-size: 12px;
font-weight : normal;
line-height:1.6;
}
/* DESCRIPTION FIELDS
-------------------------------------*/
.detaildescription, .proddescription{
 font-family: Arial, Helvetica, sans-serif;
 color: #333;
 line-height:1.6;
}

body {
margin: 0px;
padding: 0px;
font-family: Verdana, helvetica, sans-serif;
font-size: 12px;
color: #000;
background: #FFF;
text-align: left;
}
table {
font-family: verdana, helvetica, sans-serif;
font-size: 12px;
text-align: left;
color: #000;
}

A:link {
	color: #000033;
	text-decoration: none;
}

A:visited {
	color: #000033;
	text-decoration: none;
}

A:active {
	color: #000033;
	text-decoration: none;
}

A:hover {
	color: #CC0000;
	text-decoration: none;
}

TD {
	font-size: 12px;
	font-family : Verdana;
}

P {
	font-size: 12px;
	font-family : Verdana;
}

TD.smaller {
	font-size: 11px;
	font-family : Verdana;
	color : #000000;
}

P.smaller {
	font-size: 11px;
	font-family : Verdana;
	color : #000000;
}

HR {
	color : #3399CC;
}

div.prodid{
font-weight: bold;
}

span.prodoption{
font-weight: bold;
} 

.prodname, .detailname{
font-weight: bold;
}